{
  "name": "nextjs-python-voice-assistant-kit",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "check": "node scripts/check.mjs",
    "dev:down": "docker compose down"
  }
}
